# BankBot

./: README.md  pom.xml  testng.xml
reports/: extent-report.html
src/main/java/com/srm/bankbot/base/: BasePage.java  BaseTest.java
src/main/java/com/srm/bankbot/config/: ConfigReader.java
src/main/java/com/srm/bankbot/driver/: DriverFactory.java
src/main/java/com/srm/bankbot/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/com/srm/bankbot/model/: AccountData.java  Credentials.java  CustomerData.java  FundTransferData.java
src/main/java/com/srm/bankbot/pages/: AccessCredentialsPage.java  BalanceEnquiryPage.java  EditAccountPage.java  EditCustomerPage.java  FundTransferPage.java  LoginPage.java  ManagerHomePage.java  NewAccountPage.java  NewCustomerPage.java
src/main/java/com/srm/bankbot/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/srm/bankbot/utils/: CredentialService.java  ScreenshotUtils.java  TestDataFactory.java
src/test/java/com/srm/bankbot/tests/: AccountManagementTests.java  AuthenticationTests.java  CustomerManagementTests.java  FormValidationTests.java  FundTransferTests.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BankBotHackathonSuite/: AccountAndTransfer.html  AccountAndTransfer.xml  AuthenticationAndCustomer.html  AuthenticationAndCustomer.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.srm.bankbot.tests.AccountManagementTests.xml  TEST-com.srm.bankbot.tests.AuthenticationTests.xml  TEST-com.srm.bankbot.tests.CustomerManagementTests.xml  TEST-com.srm.bankbot.tests.FormValidationTests.xml  TEST-com.srm.bankbot.tests.FundTransferTests.xml
